<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Publicación de Resultados Electorales</title>
    <link rel="shortcut icon" type="image/png" href="img/icons/favicon-16x16.png">
    <!-- Estilos CSS -->
    <script src="js/pages/data.js"></script>
    <script src="js/pages/informes.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pages/informes.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>

<body>
    <header>
        <!--Barra de logo portal-->

        <div class="header-page">
            <a href="index.html">
                <img src="img/Logo_DINE_negativo.png" alt="logo" class="logo">
            </a>
        </div>
        <!--Barra de menú principal-->
        <div class="conteiner">
            <ul>
                <li><a class="active consultar">Consultar:</a></li>
                <li><a class="active paso" title="Ir a Pasos" href="paso.html">PASO</a></li>
                <li><a class="active generales" title="Ir a Generales" href="generales.html">Generales</a></li>
                <li class="right"><a class="active inicio" title="Ir a Inicio" href="index.html">Inicio</a></li>
                <!--<li><a href="#contact" width: 150px>Contacto</a></li>-->
            </ul>
        </div>



    </header>
    <!-- Contenido principal de la página -->
    <div class="clearfix"></div>
    <main>
        <!-- Sección para contenido de la página -->
        <section id="sec-messages">
            <ul class="mensajes">
                    <li class="hidden" id="color-mensaje">
                        <p><i id="valor-mensaje" class=""></i> </p>
                    </li>
                </ul>
        </section>
        <section>
            <div class="titulo">
                <h1>Reporte de Elecciones</h1>
            </div>

            <div class="grilla">
                <table>
                    <thead>
                        <tr>
                            <th>Provincia</th>
                            <th>Eleccion</th>
                            <th>Datos Generales</th>
                            <th>Datos por Agrupacion</th>
                        </tr>
                    </thead>
                    <tbody id="cuadroInformes">
                        
                        
                    </tbody>
                </table>
            </div>

        </section>


    </main>
    <!--Pie de página-->
    <footer>
        <div>
            <img src="img/icons/Ministerio-del-Interior_pluma.1ab9a7a7.png" alt="">
        </div>
        <div>
            <img src="img/icons/Logo_DINE_negativo.a88f983e.png" alt="">
        </div>
        <div>
            <img src="img/icons/logos_001-10.4430c8d5.png" alt="">
        </div>
        <p>Resultados Provisorios en base a telegramas recibidos (Art. 43 Ley 26571 y Art. 105 Ley 19945). Los
            porcentajes de las agrupaciones políticas son calculados sobre los votos válidos (PASO) conforme al art. 45
            Ley 26.571 y afirmativos (Generales). No se incluyen los votos correspondientes a los electores residentes
            en el exterior ni privados de la libertad. Al usar este sitio usted acepta los <a href="terminos.html"
                title="Ir a Términos y Condiciones" target="_blank">Términos y Condiciones</a>
        </p>
    </footer>
</body>

</html>